C:\Users\37795527876\backend\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.deps.json
C:\Users\37795527876\backend\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.runtimeconfig.json
C:\Users\37795527876\backend\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.runtimeconfig.dev.json
C:\Users\37795527876\backend\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.dll
C:\Users\37795527876\backend\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.pdb
C:\Users\37795527876\backend\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.csproj.CoreCompileInputs.cache
C:\Users\37795527876\backend\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.AssemblyInfoInputs.cache
C:\Users\37795527876\backend\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.AssemblyInfo.cs
C:\Users\37795527876\backend\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.dll
C:\Users\37795527876\backend\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.pdb
C:\Users\caioc\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.deps.json
C:\Users\caioc\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.runtimeconfig.json
C:\Users\caioc\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.runtimeconfig.dev.json
C:\Users\caioc\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.dll
C:\Users\caioc\Forum.API\bin\Debug\netcoreapp2.0\Forum.API.pdb
C:\Users\caioc\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.csproj.CoreCompileInputs.cache
C:\Users\caioc\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.AssemblyInfoInputs.cache
C:\Users\caioc\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.AssemblyInfo.cs
C:\Users\caioc\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.dll
C:\Users\caioc\Forum.API\obj\Debug\netcoreapp2.0\Forum.API.pdb
